PORT=5000
MONGO_URI="mongodb+srv://umernew:Haider1122@node1.tkgjljq.mongodb.net/?retryWrites=true&w=majority&appName=node1/umer2"
JWT_SECRET=abac12afsdkjladf
EMAIL_USER=umermumer6@gmail.com
EMAIL_PASS=qtgdlaurtyhybirs
